{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "allowJs": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "sourceMap": true,
    "outDir": "dist",
    "lib": [
      "ESNext"
    ],
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "paths": {
      "@handlers/*": [
        "./src/handlers/*"
      ],
      "@middlewares/*": [
        "./src/middlewares/*"
      ],
      "@fp/*": ["./src/fp/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"],
}
